#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password = ""

for char in range(1, nr_letters +1):
  character_rand = random.choice(letters)
  password = password + character_rand

for sym in range(1, nr_symbols + 1):
  symbol_rand = random.choice(symbols)
  password = password + symbol_rand 

for num in range(1, nr_numbers + 1):
  number_rand = random.choice(numbers)
  password = password + number_rand

print(f"Unshuffled password as {password}")

#Intermediary 
#Method shown to reduce code
password_int = ""
for char in range(1, nr_letters +1):
  password_int = random.choice(letters)

for sym in range(1, nr_symbols + 1):
  password_int = random.choice(symbols)

for num in range(1, nr_numbers + 1):
  password_int = random.choice(numbers)

print(f"Unshuffled password as {password}")

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

#Hard Level
password_hard = []

for char in range(1, nr_letters + 1):
  password_hard.append(random.choice(letters))

for sym in range(1, nr_symbols + 1):
  password_hard += random.choice(symbols)

for num in range(1, nr_numbers + 1):
  password_hard += random.choice(numbers)

print(password_hard)
random.shuffle(password_hard)
print(password_hard)

#Create as a string from the list 
password = ""
for char in password_hard:
  password += char

print(f"Your new password is {password}")
