rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

rps_list = [rock, paper ,scissors]
rps_w_list = ["rock" , "paper" , "scissors"]

import random
choices_ct = len(rps_list)-1 #I.e 3 but need positioning
computer_choice = random.randint(0,choices_ct)

#print(computer_choice)
my_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors\n"))

if my_choice >= 0 and my_choice < 3:
  print(f"You picked {rps_w_list[my_choice]}")
  print(rps_list[my_choice])
else: 
  print("Incorrect value entered")

print(f"Computer picked {rps_w_list[computer_choice]}")
print(rps_list[computer_choice])

if my_choice > 2:
  print("Incorrect number entered - Computer Wins")
elif my_choice == 0 and computer_choice == 2:
  print("You Win!")
elif computer_choice == 0 and my_choice == 2:
  print("You lose!")
elif computer_choice > my_choice:
  print("You lose!")
elif my_choice > computer_choice :
  print("You Win!")
elif computer_choice == my_choice:
  print("Draw!")
