#Write your code below this line 👇
print("Day 1 - Python Print Function")
print("The function is declared like this:")
print("print('what to print')")

#In Python it doesn't care if you use single or double quotes. Beware of syntax errors on quotations.

print("Hello World!\nHello World!\nHello World!")
#New line - backslash

print("Hello" + " CJ ")
print("Hello" + " " + "CJ")

print("Day 1 - String Manipulation")
print("String Concatenation is done with the '+'' sign.")
print('e.g. print("Hello " + "world")')
print("New lines can be created with a backslash and n.")

#Input function
input("What is your name?")
print("Hello " + input("What is your name?"))
print("Hello " + input("What is your name?") + "!")

# Print the length of your name
print(len(input("What is your name?")))

name = input("What is your name?")
print(name)

name = ("Not CJ")
print(name)
length= len(name)
print(length)

#Quiz 
# 🚨 Don't change the code below 👇
a = input("a: ")
b = input("b: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇

c = a
a = b
b = c

#Write your code above this line 👆
####################################

# 🚨 Don't change the code below 👇
print("a: " + a)
print("b: " + b)











